<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .Button1 {
            background: url(inventory.jpg) no-repeat;
            cursor: pointer;
            border: none;
            width: 250px;
            height: 250px;
            margin-top: 20%;
            margin-bottom: 2.5%;
            float: right;
        }
        
        .Button2 {
            background: url(invoice.jpg) no-repeat;
            cursor: pointer;
            border: none;
            width: 250px;
            height: 250px;
            margin-top: 20%;
            margin-bottom: 2.5%;
            float: left;
        }
        
        .Button3 {
            background: url(sales.jpg) no-repeat;
            cursor: pointer;
            border: none;
            width: 250px;
            height: 250px;
            margin-top: 2.5%;
            margin-bottom: 20%;
            float: right;
        }
        
        .Button4 {
            background: url(delivery.jpg) no-repeat;
            cursor: pointer;
            border: none;
            width: 250px;
            height: 250px;
            margin-top: 2.5%;
            margin-bottom: 20%;
            float: left;
        }
    </style>
</head>

<body background="bg.jpg">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <input class="Button1" type="submit" value="">
            </div>
            <div class="col-lg-6 col-md-6">
                <input class="Button2" type="submit" value="">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <input class="Button3" type="submit" value="">
            </div>
            <div class="col-lg-6 col-md-6">
                <input class="Button4" type="submit" value="">
            </div>
        </div>
    </div>

</body>

</html>